# TalkToMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/apptalktomechat/talktome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptalktomechat/talktome/: LoginActivity.java  MainActivity.java  MessagingActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/apptalktomechat/talktome/Adapter/: MediaAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/apptalktomechat/talktome/Fragments/: APIService.java  ChatsFragment.java  ProfilUserFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/apptalktomechat/talktome/Model/: Chat.java  Chatlist.java  Constante.java  User.java
app/src/main/java/com/apptalktomechat/talktome/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/apptalktomechat/talktome/Service/: FirebServiceTask.java  FirebaseService.java  UploadImage.java
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profil_user.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apptalktomechat/talktome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
